{
    "builds": [
      {
        "src": "multi-model-dashboard\\app.py",
        "use": "@vercel/python",
        "config": {
          "pythonVersion": "3.10"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "multi-model-dashboard\\app.py"
      }
    ]
  }
  